<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.103135 0.120859 0.13688 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.103135 0.120859 0.13688 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.103135 0.120859 0.13688 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.103135 0.120859 0.13688 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.103135 0.120859 0.13688 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.90407 0.921559 0.948385 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0.190925 0.482782 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0 0.310195 0.836935 0.145098</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>4</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.867908 0.884697 0.91045 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.798475 0.813921 0.837614 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.103135 0.120859 0.13688 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.103135 0.120859 0.13688 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.333814 0.376141 0.4188 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.103135 0.120859 0.13688 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.103135 0.120859 0.13688 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.103135 0.120859 0.13688 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.103135 0.120859 0.13688 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 22.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.103135 0.120859 0.13688 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.90407 0.921559 0.948385 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.953717 0.965754 0.976394 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0.190925 0.482782 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.775073 0.797827 0.823476 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.310195 0.836935 0.145098</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.103135 0.120859 0.13688 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0.300663 0.603401 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.333814 0.376141 0.4188 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.333814 0.376141 0.4188 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.333814 0.376141 0.4188 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0588235 0.407843 0.627451 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0431373 0.309804 0.47451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.300663 0.603401 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.224543 0 0.628029 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.300663 0.603401 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.300663 0.603401 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.93917 0.250148 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.300663 0.603401 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.300663 0.603401 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.224543 0 0.628029 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.93917 0.250148 0 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.383314 0.140874 0.736588 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.88496 0 0.205075 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.333814 0.376141 0.4188 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.170909 0.197778 0.258189 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.103135 0.120859 0.13688 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.77 0.102 0.086 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.194184 0.429349 0.454553 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0 0 0 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0 0.133841 0.32397 1</string>
		<key>xcode.syntax.url</key>
		<string>0.333814 0.376141 0.4188 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>GeistMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>GeistMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
